image: Visual Studio 2015

platform:
- x64

environment:
  matrix:
    - BUILD_TYPE: x64

before_build:
    - ps: Start-FileDownload 'https://github.com/Pusnow/mecab-ko-msvc/releases/download/release-0.9.2-msvc-2/mecab-ko-msvc-x64.zip'
    - 7z x mecab-ko-msvc-x64.zip
    - mkdir mecab-ko-dic
build_script:
    - mecab-dict-index.exe -d . -o mecab-ko-dic -f UTF-8 -t UTF-8

after_build:
    - copy dicrc mecab-ko-dic\dicrc
    - 7z a mecab-ko-dic-msvc.zip %APPVEYOR_BUILD_FOLDER%\mecabrc
    - 7z a mecab-ko-dic-msvc.zip %APPVEYOR_BUILD_FOLDER%\mecab-ko-dic\


artifacts: 
  - path: mecab-ko-dic-msvc.zip
    name: MeCab-KO-Dic-MSVC
deploy:
  description: 'MeCab-Ko-Dic-MSVC'
  provider: GitHub
  auth_token:
    secure: OmfpZhJdq1DA5Yl/KrpU0VVV6jCM7DQ/8gH7IH1Fld9TtRvnHCTLxJSTXVgsOEmJ
  artifact: MeCab-KO-Dic-MSVC    
  draft: false
  prerelease: false
  on:
    appveyor_repo_tag: true
